<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentg</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.9.4/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.9.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.9.4/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="uk-text-center uk-grid-collapse" uk-grid>
        <div class="uk-width-1-5@m full">
            <div class="uk-card uk-card-default uk-card-body">
                <div class="uk-width-1-1@s uk-width-1-1@m">
                    <ul class="uk-nav uk-nav-default uk-nav-divider nav">
                        <li class="nav-all"><a>Breakfast &amp; dairy</a></li>
                        <li class="nav-all"><a>Poly milk</a></li>
                        <li class="nav-all"><a>Cheese </a></li>
                        <li class="nav-all"><a>Butter</a></li>
                        <li class="nav-all"><a>Flayvored milk&milk shake</a></li>
                        <li class="nav-all"><a>Spaciality milk</a></li>
                        <li class="nav-all"><a>Butter</a></li>
                        <li class="nav-all"><a>Milk&amp;white breds</a></li>
                        <li class="nav-all"><a>Poly milk</a></li>
                        <li class="nav-all"><a>Cheese </a></li>
                        <li class="nav-all"><a>Butter</a></li>
                        <li class="nav-all"><a>Poly milk</a></li>
                        <li class="nav-all"><a>Cheese </a></li>
                        <li class="nav-all"><a>Butter</a></li>
                        <li class="nav-all"><a>Flayvored milk&milk shake</a></li>
                        <li class="nav-all"><a>Spaciality milk</a></li>
                        <li class="nav-all"><a>Butter</a></li>

                    </ul>
                </div>

            </div>
        </div>
        <div class="uk-width-expand@m">
            <div class="uk-card products-container uk-card-body">
                <ul class="uk-breadcrumb uk-text-left uk-margin-remove">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Linked Category</a></li>
                </ul>
                <p class="product-title uk-margin-small ">Breakfast & Diary</p>
                <div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-text-center uk-grid-collapse" uk-grid>
                    <div>
                        <div class="uk-card uk-padding-small product-grid uk-card-body">
                            <div class="badge">14% OFF</div><br>
                            <img class="p-img" src="img/Britannia.jpg" alt="">
                            <p class="name uk-align-left">Britannia classic cheese spread</p>
                            <p class="gram ">180 g</p>
                            <p class="price uk-text-left">94 <br> <del>110</del> <button class="uk-button uk-float-right button">add to cart</button></p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-padding-small product-grid uk-card-body">
                            <div class="badge">14% OFF</div><br>
                            <img class="p-img" src="img/amul-spread.jpg" alt="">
                            <p class="name uk-align-left">Britannia classic cheese spread</p>
                            <p class="gram ">180 g</p>
                            <p class="price uk-text-left">94 <br> <del>110</del> <button class="uk-button uk-float-right button">add to cart</button></p>

                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-padding-small product-grid uk-card-body"><br>
                            <img class="p-img" src="img/Britannia.jpg" alt="">
                            <p class="name uk-align-left">Britannia classic cheese spread</p>
                            <p class="gram ">200g</p>
                            <p class="price uk-text-left">90<button class="uk-button uk-float-right button">add to cart</button></p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-padding-small product-grid uk-card-body">
                            <div class="badge">14% OFF</div><br>
                            <img class="p-img" src="img/go plain.jpg" alt="">
                            <p class="name uk-align-left">Britannia classic cheese spread</p>
                            <p class="gram ">180g</p>
                            <p class="price uk-text-left">145 <br> <del>180</del> <button class="uk-button uk-float-right button">add to cart</button></p>

                        </div>
                    </div>
                </div>

                <div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-text-center uk-grid-collapse" uk-grid>
                    <div>
                        <div class="uk-card uk-padding-small product-grid uk-card-body">
                            <div class="badge">14% OFF</div><br>
                            <img class="p-img" src="img/Britannia.jpg" alt="">
                            <p class="name uk-align-left">Britannia classic cheese spread</p>
                            <p class="gram ">180 g</p>
                            <p class="price uk-text-left">94 <br> <del>110</del> <button class="uk-button uk-float-right button">add to cart</button></p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-padding-small product-grid uk-card-body">
                            <div class="badge">14% OFF</div><br>
                            <img class="p-img" src="img/amul-spread.jpg" alt="">
                            <p class="name uk-align-left">Britannia classic cheese spread</p>
                            <p class="gram ">180 g</p>
                            <p class="price uk-text-left">94 <br> <del>110</del> <button class="uk-button uk-float-right button">add to cart</button></p>

                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-padding-small product-grid uk-card-body"><br>
                            <img class="p-img" src="img/Britannia.jpg" alt="">
                            <p class="name uk-align-left">Britannia classic cheese spread</p>
                            <p class="gram ">200g</p>
                            <p class="price uk-text-left">90<button class="uk-button uk-float-right button">add to cart</button></p>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-padding-small product-grid uk-card-body">
                            <div class="badge">14% OFF</div><br>
                            <img class="p-img" src="img/go plain.jpg" alt="">
                            <p class="name uk-align-left">Britannia classic cheese spread</p>
                            <p class="gram ">180g</p>
                            <p class="price uk-text-left">145 <br> <del>180</del> <button class="uk-button uk-float-right button">add to cart</button></p>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>

</html>